{
  "name": "bravedave/smokealarm",
  "description": "Smoke Alarm Matrix",
  "minimum-stability": "dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Dave Bray",
      "email": "david@brayworth.com.au"
    }
  ],
  "repositories": {
    "1": {
      "type": "git",
      "url": "https://github.com/bravedave/green"
    },
    "2": {
      "type": "git",
      "url": "https://github.com/bravedave/photolog"
    },
    "cms-console": {
      "type": "git",
      "url": "https://github.com/bravedave/cms-console"
    },
    "cms-keyregister": {
      "type": "git",
      "url": "https://github.com/bravedave/cms-keyregister"
    },
    "cms-leasing": {
      "type": "git",
      "url": "https://github.com/bravedave/cms-leasing"
    },
    "dvc": {
      "type": "git",
      "url": "https://github.com/bravedave/dvc"
    }
  },
  "require": {
    "bravedave/dvc": "*",
    "bravedave/green": "*",
    "parsecsv/php-parsecsv": "*",
    "bravedave/photolog": "*"
  },
  "require-dev": {
    "bravedave/cms-keyregister": "*"
  },
  "autoload": {
    "psr-4": {
      "smokealarm\\": "src/smokealarm/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "src/application/app/"
    }
  },
  "scripts": {
    "post-update-cmd": "smokealarm\\postUpdate::upgrade",
    "cron": "photolog\\postUpdate::cron",
    "importcsv": "smokealarm\\postUpdate::importcsv",
    "import-property-status": "smokealarm\\postUpdate::importpropertystatuscsv"
  }
}